# MessAdmin-AdminWebApp

./: .classpath  .project  build.properties  build.xml  pom.xml
src/main/java/clime/messadmin/example/: BaseSample.java  NumberGuessServlet.java  SampleJSP.java  SampleServlet.java
src/main/webapp/: index-admin.html  index.html  numberGuess.jsp  test.jsp
src/main/webapp/MessAdmin/: MessAdmin.css  serverInfos.jsp  sessionDetail.jsp  sessionsList.jsp  webAppStats.jsp  webAppsList.jsp
src/main/webapp/MessAdmin/diagnostic/: prof.jsp
src/main/webapp/MessAdmin/inc/: css.inc  diskSpace.jsp  footer.jsp  js.inc  menuTools.jsp  meta.inc  responseStatus.jsp  stuckThreads.jsp  systemLoad.jsp
src/main/webapp/MessAdmin/js/: MessAdmin.js
src/main/webapp/WEB-INF/: web-admin.xml  web-autoprobe.xml  web-demo.xml  web23.xml  web24.xml  web25.xml  web30.xml  web31.xml
