<?xml version="1.0"?>
<project name="MessAdmin-AdminWebApp" default="wars">
	<description>
		MessAdmin-AdminWebApp
	</description>

	<property file="../build-common.properties"/>
	<import file="../build-common.xml"/>

	<property file="build.properties"/>

	
    <!-- - - - - - - - - - - - - - - - - - 
          target: wars                      
         - - - - - - - - - - - - - - - - - -->
    <target name="wars" depends="war.admin,war.demo">
    </target>

	<!-- ================================= 
		 target: war.demo
		 ================================= -->
	<target name="war.demo" depends="compile" description="--> builds demo war file">
		<mkdir dir="${war.demo.build.dir}"/>
		<javac srcdir="${war.demo.src.dir}"
			destdir="${war.demo.build.dir}"
			classpath="../lib/servlet-api-2.4.jar;../MessAdmin-Core/${dist.dir}/MessAdmin-Core-${version}.jar"
			debug="on"
			optimize="off"
			encoding="ISO-8859-15"
			source="1.5"
			target="1.5"
			failonerror="true"
			includeantruntime="false"
		/>
		<war destfile="${war.demo.file.name}" webxml="${war.demo.webxml}" compress="true">
			<fileset dir="${war.demo.webcontent}">
				<include name="**"/>
				<exclude name="WEB-INF/**"/>
				<exclude name="index-admin.html"/>
			</fileset>
			<lib file="../MessAdmin-Core/${dist.dir}/MessAdmin-*-${version}.jar"/>
			<lib file="../MessAdmin-ClickStream/${dist.dir}/MessAdmin-*-${version}.jar"/>
			<lib file="../MessAdmin-ServletStats/${dist.dir}/MessAdmin-*-${version}.jar"/>
			<lib file="../MessAdmin-SessionKiller/${dist.dir}/MessAdmin-*-${version}.jar"/>
			<lib file="../MessAdmin-DiskBrowser/${dist.dir}/MessAdmin-*-${version}.jar"/>
			<classes dir="${war.demo.classes}"/>
			<!--webinf></webinf>
			<metainf></metainf-->
		</war>
		<echo level="warning">Don't forget to copy additional plugins into demo.war!</echo>
	</target>

	<!-- ================================= 
		 target: war.admin
		 ================================= -->
	<target name="war.admin" depends="compile" description="--> builds admin war file">
		<!-- Administration servlet is included in MessAdmin-Core.jar -->
		<!--mkdir dir="${war.admin.build.dir}"/>
		<javac srcdir="${war.admin.src.dir}"
			destdir="${war.admin.build.dir}"
			classpath="lib/servlet-api-2.4.jar;../MessAdmin-Core/${dist.dir}/MessAdmin-Core-${version}.jar"
			debug="on"
			optimize="off"
			encoding="ISO-8859-15"
			source="1.5"
			target="1.5"
			failonerror="true"
			includeantruntime="false"
		/-->
		<war destfile="${war.admin.file.name}" webxml="${war.admin.webxml}" compress="true">
			<fileset dir="${war.admin.webcontent}">
				<include name="**"/>
				<include name="WEB-INF/tlds/**"/>
				<!--exclude name="WEB-INF/**"/-->
				<exclude name="WEB-INF/web*"/>
				<exclude name="WEB-INF/lib/**"/>
				<exclude name="WEB-INF/tags/**"/>
				<exclude name="index.html"/>
				<exclude name="numberGuess.jsp"/>
				<exclude name="test.jsp"/>
			</fileset>
			<!--lib file="${jar.file}"></lib-->
			<!--classes dir="${war.admin.classes}"/-->
			<!--webinf></webinf>
			<metainf></metainf-->
		</war>
	</target>

	<!-- ================================= 
		 target: clean
		 ================================= -->
	<target name="clean" depends="init,MessAdmin-common-build.clean" description="--> cleans up build files only (keeping dist files)">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${war.demo.build.dir}">
			    <include name="**/*"/>
			</fileset>
		</delete>
		<delete dir="${war.demo.build.dir}" includeemptydirs="true" failonerror="false" />
	</target>

	<!-- ================================= 
		 target: distclean
		 ================================= -->
	<target name="distclean" depends="init,MessAdmin-common-build.distclean" description="--> cleans up everything">
		<delete file="${war.admin.file.name}"/>
		<delete file="${war.demo.file.name}"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		 target: init
		 - - - - - - - - - - - - - - - - - -->
	<target name="init" depends="MessAdmin-common-build.init">
		<splash showduration="0"/>
	</target>

</project>
