jar.file.name=MessAdmin
jar.file=${dist.dir}/${jar.file.name}-${version}.jar

war.demo.src.dir=${src.dir}
war.demo.build.dir=${build.dir}
war.demo.webcontent=src/main/webapp
war.demo.classes=${build.classes.dir}
war.demo.webxml=src/main/webapp/WEB-INF/web-demo.xml
war.demo.file.name=${dist.dir}/demo.war

war.admin.src.dir=src/main/webapp/WEB-INF/src
war.admin.build.dir=src/main/webapp/WEB-INF/classes
war.admin.webcontent=src/main/webapp
war.admin.classes=src/main/webapp/WEB-INF/classes
war.admin.webxml=src/main/webapp/WEB-INF/web-admin.xml
war.admin.file.name=${dist.dir}/MessAdmin.war
